VUE_APP_DOMAIN_DEV=localhost
# VUE_APP_DOMAIN_DEV=local.dockertoolbox.tiangolo.com
# VUE_APP_DOMAIN_DEV=localhost.tiangolo.com
# VUE_APP_DOMAIN_DEV=dev.loacalhost
VUE_APP_DOMAIN_STAG=stag.loacalhost
VUE_APP_DOMAIN_PROD=loacalhost
VUE_APP_NAME=BelkaTest
VUE_APP_ENV=development
# VUE_APP_ENV=staging
# VUE_APP_ENV=production
