DOMAIN=localhost
# DOMAIN=local.dockertoolbox.tiangolo.com
# DOMAIN=localhost.tiangolo.com
# DOMAIN=dev.loacalhost

STACK_NAME=loacalhost

TRAEFIK_PUBLIC_NETWORK=traefik-public
TRAEFIK_TAG=loacalhost
TRAEFIK_PUBLIC_TAG=traefik-public

DOCKER_IMAGE_BACKEND=backend
DOCKER_IMAGE_CELERYWORKER=celeryworker
DOCKER_IMAGE_FRONTEND=frontend

# Backend
BACKEND_CORS_ORIGINS=["*"]
PROJECT_NAME=BelkaTest
SECRET_KEY=690db5588e94df44182f89cad8e631b1576a1d4964d3dcbe3e04053b62573ffc
FIRST_SUPERUSER=admin
FIRST_SUPERUSER_PASSWORD=password
SMTP_TLS=True
SMTP_PORT=587
SMTP_HOST=
SMTP_USER=
SMTP_PASSWORD=
EMAILS_FROM_EMAIL=info@loacalhost

USERS_OPEN_REGISTRATION=False

SENTRY_DSN=

# Flower
FLOWER_BASIC_AUTH=admin:password

# Postgres
POSTGRES_SERVER=db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=app

# PgAdmin
PGADMIN_LISTEN_PORT=5050
PGADMIN_DEFAULT_EMAIL=ostrishko.danila@gmail.com
PGADMIN_DEFAULT_PASSWORD=password

#TESTS
TEST_MODE=False

#QUERY PROFILE
PROFILE_QUERY_MODE=False
